/* Reset CSS */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background-color: #007bff;
    color: #fff;
    padding: 20px 0;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Main Content Styles */
#main-content {
    padding: 50px 0;
}

#main-content .container {
    text-align: center;
}

#main-content h2 {
    color: #007bff;
    margin-bottom: 20px;
}

#main-content p {
    margin-bottom: 20px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.cta-button:hover {
    background-color: #0056b3;
}

/* Services Section Styles */
#services {
    background-color: #f8f9fa;
    padding: 50px 0;
}

.service {
    margin-bottom: 30px;
}

.service h3 {
    color: #007bff;
    margin-bottom: 10px;
}

/* Footer Styles */
footer {
    background-color: #007bff;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
